In [1]:
import pandas as pd
import numpy as np

In [2]:
employee = pd.read_csv('employee.csv')
employee

    emp_id  emp_name dept_name  salary
0      101     Mohan     Admin    4000
1      102  Rajkumar        HR    3000
2      103     Akbar        IT    4000
3      104    Dorvin   Finance    6500
4      105     Rohit        HR    3000
5      106    Rajesh   Finance    5000
6      107     Preet        HR    7000
7      108    Maryam     Admin    4000
8      109    Sanjay        IT    6500
9      110   Vasudha        IT    7000
10     111   Melinda        IT    8000
11     112     Komal        IT   10000
12     113   Gautham     Admin    2000
13     114   Manisha        HR    3000
14     115   Chandni        IT    4500
15     116     Satya   Finance    6500
16     117    Adarsh        HR    3500
17     118   Tejaswi   Finance    5500
18     119      Cory        HR    8000
19     120    Monica     Admin    5000
20     121   Rosalin        IT    6000
21     122   Ibrahim        IT    8000
22     123    Vikram        IT    8000
23     124   Dheeraj        IT   11000

In [3]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   emp_id     24 non-null     int64
 1   emp_name   24 non-null     object
 2   dept_name  24 non-null     object
 3   salary     24 non-null     int64
dtypes: int64(2), object(2)
memory usage: 896.0+ bytes

In [4]:
employee.sort_values(by = ['dept_name', 'salary'])

    emp_id  emp_name dept_name  salary
12     113   Gautham     Admin    2000
0      101     Mohan     Admin    4000
7      108    Maryam     Admin    4000
19     120    Monica     Admin    5000
5      106    Rajesh   Finance    5000
17     118   Tejaswi   Finance    5500
3      104    Dorvin   Finance    6500
15     116     Satya   Finance    6500
1      102  Rajkumar        HR    3000
4      105     Rohit        HR    3000
13     114   Manisha        HR    3000
16     117    Adarsh        HR    3500
6      107     Preet        HR    7000
18     119      Cory        HR    8000
2      103     Akbar        IT    4000
14     115   Chandni        IT    4500
20     121   Rosalin        IT    6000
8      109    Sanjay        IT    6500
9      110   Vasudha        IT    7000
10     111   Melinda        IT    8000
21     122   Ibrahim        IT    8000
22     123    Vikram        IT    8000
11     112     Komal        IT   10000
23     124   Dheeraj        IT   11000

In [5]:
# select *, min(salary) over (partition by dept_name) from employee

employee.sort_values(by = ['dept_name', 'salary']).groupby('dept_name')['salary'].transform(min)

12    2000
0     2000
7     2000
19    2000
5     5000
17    5000
3     5000
15    5000
1     3000
4     3000
13    3000
16    3000
6     3000
18    3000
2     4000
14    4000
20    4000
8     4000
9     4000
10    4000
21    4000
22    4000
11    4000
23    4000
Name: salary, dtype: int64

In [6]:
# select *, max(salary) over (partition by dept_name) from employee

employee.sort_values(by = ['dept_name', 'salary']).groupby('dept_name')['salary'].transform(max)

12     5000
0      5000
7      5000
19     5000
5      6500
17     6500
3      6500
15     6500
1      8000
4      8000
13     8000
16     8000
6      8000
18     8000
2     11000
14    11000
20    11000
8     11000
9     11000
10    11000
21    11000
22    11000
11    11000
23    11000
Name: salary, dtype: int64

In [7]:
# select *, avg(salary) over (partition by dept_name) from employee

employee.sort_values(by = ['dept_name', 'salary']).groupby('dept_name')['salary'].transform('mean')

12    3750.000000
0     3750.000000
7     3750.000000
19    3750.000000
5     5875.000000
17    5875.000000
3     5875.000000
15    5875.000000
1     4583.333333
4     4583.333333
13    4583.333333
16    4583.333333
6     4583.333333
18    4583.333333
2     7300.000000
14    7300.000000
20    7300.000000
8     7300.000000
9     7300.000000
10    7300.000000
21    7300.000000
22    7300.000000
11    7300.000000
23    7300.000000
Name: salary, dtype: float64

In [8]:
# select *, sum(salary) over (partition by dept_name) from employee

employee.sort_values(by = ['dept_name', 'salary']).groupby('dept_name')['salary'].transform(sum)

12    15000
0     15000
7     15000
19    15000
5     23500
17    23500
3     23500
15    23500
1     27500
4     27500
13    27500
16    27500
6     27500
18    27500
2     73000
14    73000
20    73000
8     73000
9     73000
10    73000
21    73000
22    73000
11    73000
23    73000
Name: salary, dtype: int64

In [9]:
# select *, count(1) over (partition by dept_name) from employee

employee.sort_values(by = ['dept_name', 'salary']).groupby('dept_name')['salary'].transform('count')

12     4
0      4
7      4
19     4
5      4
17     4
3      4
15     4
1      6
4      6
13     6
16     6
6      6
18     6
2     10
14    10
20    10
8     10
9     10
10    10
21    10
22    10
11    10
23    10
Name: salary, dtype: int64

In [10]:
# select *, min(salary) over (partition by dept_name order by salary) from employee

employee.sort_values(by = ['dept_name', 'salary']).groupby('dept_name')['salary'].cummin()

12    2000
0     2000
7     2000
19    2000
5     5000
17    5000
3     5000
15    5000
1     3000
4     3000
13    3000
16    3000
6     3000
18    3000
2     4000
14    4000
20    4000
8     4000
9     4000
10    4000
21    4000
22    4000
11    4000
23    4000
Name: salary, dtype: int64

In [11]:
# select *, max(salary) over (partition by dept_name order by salary) from employee

employee.sort_values(by = ['dept_name', 'salary']).groupby('dept_name')['salary'].cummax()

12     2000
0      4000
7      4000
19     5000
5      5000
17     5500
3      6500
15     6500
1      3000
4      3000
13     3000
16     3500
6      7000
18     8000
2      4000
14     4500
20     6000
8      6500
9      7000
10     8000
21     8000
22     8000
11    10000
23    11000
Name: salary, dtype: int64

In [12]:
# select *, sum(salary) over (partition by dept_name order by salary) from employee

employee.sort_values(by = ['dept_name', 'salary']).groupby('dept_name')['salary'].cumsum()

12     2000
0      6000
7     10000
19    15000
5      5000
17    10500
3     17000
15    23500
1      3000
4      6000
13     9000
16    12500
6     19500
18    27500
2      4000
14     8500
20    14500
8     21000
9     28000
10    36000
21    44000
22    52000
11    62000
23    73000
Name: salary, dtype: int64

In [13]:
# select *, row_number() over (partition by dept_name order by salary) from employee

employee.sort_values(by = ['dept_name', 'salary']).groupby('dept_name').cumcount()+1

12     1
0      2
7      3
19     4
5      1
17     2
3      3
15     4
1      1
4      2
13     3
16     4
6      5
18     6
2      1
14     2
20     3
8      4
9      5
10     6
21     7
22     8
11     9
23    10
dtype: int64

In [14]:
# select *, lag(salary) over (partition by dept_name order by salary) from employee

employee.sort_values(by = ['dept_name', 'salary']).groupby('dept_name')['salary'].shift(1)

12        NaN
0      2000.0
7      4000.0
19     4000.0
5         NaN
17     5000.0
3      5500.0
15     6500.0
1         NaN
4      3000.0
13     3000.0
16     3000.0
6      3500.0
18     7000.0
2         NaN
14     4000.0
20     4500.0
8      6000.0
9      6500.0
10     7000.0
21     8000.0
22     8000.0
11     8000.0
23    10000.0
Name: salary, dtype: float64

In [15]:
# select *, lead(salary) over (partition by dept_name order by salary) from employee

employee.sort_values(by = ['dept_name', 'salary']).groupby('dept_name')['salary'].shift(-1)

12     4000.0
0      4000.0
7      5000.0
19        NaN
5      5500.0
17     6500.0
3      6500.0
15        NaN
1      3000.0
4      3000.0
13     3500.0
16     7000.0
6      8000.0
18        NaN
2      4500.0
14     6000.0
20     6500.0
8      7000.0
9      8000.0
10     8000.0
21     8000.0
22    10000.0
11    11000.0
23        NaN
Name: salary, dtype: float64

In [16]:
# select *, row_number() over (partition by dept_name order by salary) from employee

employee.sort_values(by = ['dept_name', 'salary']).groupby('dept_name')['salary'].rank(method = 'first')

12     1.0
0      2.0
7      3.0
19     4.0
5      1.0
17     2.0
3      3.0
15     4.0
1      1.0
4      2.0
13     3.0
16     4.0
6      5.0
18     6.0
2      1.0
14     2.0
20     3.0
8      4.0
9      5.0
10     6.0
21     7.0
22     8.0
11     9.0
23    10.0
Name: salary, dtype: float64

In [17]:
# select *, rank() over (partition by dept_name order by salary) from employee

employee.sort_values(by = ['dept_name', 'salary']).groupby('dept_name')['salary'].rank(method = 'min')

12     1.0
0      2.0
7      2.0
19     4.0
5      1.0
17     2.0
3      3.0
15     3.0
1      1.0
4      1.0
13     1.0
16     4.0
6      5.0
18     6.0
2      1.0
14     2.0
20     3.0
8      4.0
9      5.0
10     6.0
21     6.0
22     6.0
11     9.0
23    10.0
Name: salary, dtype: float64

In [18]:
# select *, dense_rank() over (partition by dept_name order by salary) from employee

employee.sort_values(by = ['dept_name', 'salary']).groupby('dept_name')['salary'].rank(method = 'dense')

12    1.0
0     2.0
7     2.0
19    3.0
5     1.0
17    2.0
3     3.0
15    3.0
1     1.0
4     1.0
13    1.0
16    2.0
6     3.0
18    4.0
2     1.0
14    2.0
20    3.0
8     4.0
9     5.0
10    6.0
21    6.0
22    6.0
11    7.0
23    8.0
Name: salary, dtype: float64